<!DOCTYPE html>
<html lang="en">

<head>
	<title>Salua &mdash; The journey back</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="Ji">
	<meta name="keywords" content="art, craft, book, writing, storytelling, woman, businesswoman, business, portfolio, journey">
	<meta name="description" content="My journey discovering my passion for art, science and writing, sharing insights, inspiration and maybe a few amusing anecdotes along the way.">


            <!-- Favicon -->
            <link rel="icon" href="./images/favicon/favicon.ico" >
            <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
            <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
            <meta name="apple-mobile-web-app-title" content="Salua" />
            <link rel="manifest" href="/images/favicon/site.webmanifest" />
            <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

       <!-- Open Graph and Twitter Card data -->
	<meta property="og:title" content="Salua &mdash; The journey back"/>
	<meta property="og:image" content="https://salua3.github.io/images/about.png"/>
	<meta property="og:url" content="https://salua3.github.io/index.html"/>
	<meta property="og:description" content="My journey discovering my passion for art, science and writing, sharing insights, inspiration and maybe a few amusing anecdotes along the way."/>
        <meta property="og:type" content="website" />
        <meta property="article:published_time" content="2025-04-25" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Salua &mdash; The journey back" />
	<meta name="twitter:image" content="https://salua3.github.io/images/about.png" />
	<meta name="twitter:site" content="https://salua3.github.io/index.html" />
	<meta name="twitter:description" content="My journey discovering my passion for art, science and writing, sharing insights, inspiration and maybe a few amusing anecdotes along the way." />


             <link rel="canonical" href="https://salua3.github.io/index.html" />
        <link rel="alternate" title="RSS Feed" href="https://salua3.github.io/feed.xml" type="application/rss+xml" />

      <link rel="alternate" hreflang="en" href="https://salua3.github.io/index.html">
      <link rel="alternate" href="https://salua3.github.io/" hreflang="x-default" />

     <meta name="robots" content="index" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
html {  scroll-behavior: smooth;}
</style>


</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

	


		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="main-logo">
							<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item active"><a href="#">Home</a></li>
									<li class="menu-item"><a href="#" class="nav-link">Shop</a></li>
									<li class="menu-item"><a href="#craft" class="nav-link">Craft</a></li>
									<li class="menu-item"><a href="#art" class="nav-link">Art</a></li>
									<li class="menu-item"><a href="#best-selling" class="nav-link">Ebook</a></li>
									<li class="menu-item"><a href="#latest-blog" class="nav-link">Blog</a></li>
									<li class="menu-item"><a href="about.html" class="nav-link">About</a></li>
									<li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->
	<br />

	<section id="billboard">

		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<button class="prev slick-arrow">
						<i class="icon icon-arrow-left"></i>
					</button>

					<div class="main-slider pattern-overlay">
						<div class="slider-item">
							<div class="banner-content">
								<h2 class="banner-title">Journey back</h2>
								<p>Hi, my name is Salua, I want to share with you more about my journey discovering my passion for art, science and writing, sharing insights, inspiration and maybe a few amusing anecdotes along the way. Join me</p>
								<div class="btn-wrap">
									<a href="about.html" class="btn btn-outline-accent btn-accent-arrow">Read more<i
											class="icon icon-ns-arrow-right"></i></a>
								</div>
							</div><!--banner-content-->
							<img src="images/about-2.png" alt="banner" class="banner-image" style="object-fit: contain; ">
						</div><!--slider-item-->

						<div class="slider-item">
							<div class="banner-content">
								<h2 class="banner-title">Join me</h2>
								<p>Join me as I explore the amazing intersection of art, science and storytelling. I’ve had this desire to build a portfolio website to showcase all my various creative work for many years now. <br /> <br /> Salua</p>
								<div class="btn-wrap">
									<a href="about.html" class="btn btn-outline-accent btn-accent-arrow">Read more<i
											class="icon icon-ns-arrow-right"></i></a>
								</div>
							</div><!--banner-content-->
							<img src="images/about-1.png" alt="banner" class="banner-image" style="object-fit: contain;">
						</div><!--slider-item-->

					</div><!--slider-->

					<button class="next slick-arrow">
						<i class="icon icon-arrow-right"></i>
					</button>

				</div>
			</div>
		</div>

	</section>

<br /> <br />

	<section id="craft" class="py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						<div class="title">
							<span>Shop</span>
						</div>
						<h2 class="section-title">My Crafty Things</h2>
					</div>

					<div class="product-list" data-aos="fade-up">
						<div class="row">

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<a href="craft.html"><img src="images/prod/craft-01.png" alt="craft" class="product-item"></a>
										
									</figure>
									<figcaption>
										<h3>Project 01</h3>
										<span>Salua</span>
										<div class="item-price">€ 380.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<a href="craft.html"><img src="images/prod/craft-02.png" alt="craft" class="product-item"></a>
										
									</figure>
									<figcaption>
										<h3>Project 02</h3>
										<span>Salua</span>
										<div class="item-price">€ 380.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<a href="craft.html"><img src="images/prod/craft-03.png" alt="craft" class="product-item"></a>
										
									</figure>
									<figcaption>
										<h3>Project 03</h3>
										<span>Salua</span>
										<div class="item-price">€ 380.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<a href="craft.html"><img src="images/prod/craft-03-.png" alt="craft" class="product-item"></a>
										
									</figure>
									<figcaption>
										<h3>Project 04</h3>
										<span>Salua</span>
										<div class="item-price">€ 380.00</div>
									</figcaption>
								</div>
							</div>

						</div><!--ft-books-slider-->
					</div><!--grid-->


				</div><!--inner-content-->
			</div>
   
			<div class="row">
				<div class="col-md-12">

					<div class="btn-wrap align-center"> <br /> <br /> <br />
						<a href="craft.html" class="btn-accent-arrow">All craft projects <i
								class="icon icon-ns-arrow-right"></i></a> <br />
					</div>

				</div>
			</div> 

			</div> 
		</div>
	</section>



	<section id="best-selling" class="leaf-pattern-overlay">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">

				<div class="col-md-8">

					<div class="row">

						<div class="col-md-6">
							<figure class="products-thumb">
								<img src="images/prod/ebook-01.png" alt="book" class="single-image">
							</figure>
						</div>

						<div class="col-md-6">
							<div class="product-entry">
								<h2 class="section-title divider">The importance of technology in education</h2>

								<div class="products-content">
									<div class="author-name">By Salua</div> <br />
									<p>Welcome to 'The importance of technology in education' ebook (French version). </p>
									<div class="item-price">€ 50.00</div> <br />	
									<div class="btn-wrap">
						<a href="the-importance-of-technology-in-education-french.html" class="btn-accent-arrow">Read more<i
												class="icon icon-ns-arrow-right"></i></a> <br />
						<a href="the-importance-of-technology-in-education-french.html" class="btn-accent-arrow">Shop <i
												class="icon icon-ns-arrow-right"></i></a> <br />
									</div>
								</div>

							</div>
						</div>

					</div>
					<!-- / row -->

				</div>

			</div>
		</div>
	</section>



	<section id="art" class="py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						<div class="title">
							<span>Shop</span>
						</div>
						<h2 class="section-title">Sally's Arty Stuff</h2>
					</div>

					<div class="product-list" data-aos="fade-up">
						<div class="row">

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
							<a href="art.html"><img src="images/prod/design-01.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 01</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
							<a href="art.html"><img src="images/prod/design-02.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 02</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
								<a href="art.html"><img src="images/prod/design-03.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 03</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
									<a href="art.html"><img src="images/prod/design-04.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 04</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

						</div><!--ft-books-slider-->
					


						<div class="row">

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
							<a href="art.html"><img src="images/prod/design-05.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 05</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
								<a href="art.html"><img src="images/prod/design-06.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 06</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
									<a href="art.html"><img src="images/prod/design-07.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 07</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
								<a href="art.html"><img src="images/prod/design-08.png" alt="art" class="product-item"></a>
											
										</figure>
										<figcaption>
											<h3>Design 08</h3>
											<span>Salua</span>
											<div class="item-price">€ 180.00</div>
									</figcaption>
								</div>
							</div>

						</div><!--ft-books-slider-->
					


				</div><!--inner-content-->
			</div>
  
			<div class="row">
				<div class="col-md-12">

					<div class="btn-wrap align-center"> <br /> <br /> <br />
						<a href="art.html" class="btn-accent-arrow">All art projects <i
								class="icon icon-ns-arrow-right"></i></a> <br /> <br /> <br />
					</div>

				</div>
			</div>
									

                        </div> <div class="footer-btm mt-5 pt-4 border-top"> 

	
		</div>
	</section>




	<section id="quotation" class="align-center pb-5 mb-5">
		<div class="inner-content">
			<h2 class="section-title divider">Quote</h2>
			<blockquote data-aos="fade-up">
				<q>The one thing that you have that nobody else has is you, your voice, your mind, your story, your vision, so write and draw and build and play and dance and live only as you can.</q>
				
			</blockquote>
		</div>
	</section>




	<section id="latest-blog" class="py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						<div class="title">
							<span>Blog</span>
						</div>
						<h2 class="section-title">Blog</h2>
					</div>

					<div class="row">

						<div class="col-md-4">

							<article class="column" data-aos="fade-up">

								<figure>
									<a href="why-i-love-tetouan.html" class="image-hvr-effect">
										<img src="images/news/blog-001.png" alt="post" class="post-image">
									</a>
								</figure>

								<div class="post-item">
									<div class="meta-date">Travel / Apr 25, 2025</div>
									<h3><a href="why-i-love-tetouan.html">Why I love Tetouan</a></h3>
					<p>If I had to describe why I love Tetouan in one word, it would be “overwhelming”… but I mean that in a positive way.</p>
									

								</div>
							</article>

						</div>
						<div class="col-md-4">

							<article class="column" data-aos="fade-up" data-aos-delay="200">
								<figure>
									<a href="a-walk-to-remember-in-bouanane.html" class="image-hvr-effect">
										<img src="images/news/blog-002.png" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">
									<div class="meta-date">Travel / Apr 25, 2025</div>
									<h3><a href="a-walk-to-remember-in-bouanane.html">A walk to remember in Bouanane</a></h3>
					<p>One cannot visit the city of Tetouan without taking a detour up to Ain Bouanane, Ghorghiz.</p>
									

								</div>
							</article>

						</div>
						<div class="col-md-4">

							<article class="column" data-aos="fade-up" data-aos-delay="400">
								<figure>
									<a href="paris-is-always-a-good-idea.html" class="image-hvr-effect">
										<img src="images/news/blog-003.png" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">
									<div class="meta-date">Travel / Apr 25, 2025</div>
									<h3><a href="paris-is-always-a-good-idea.html">Paris is always a good idea</a></h3>
		<p>Paris is always a good idea as its one of the rare cities in the world that give you that undeniable feeling of inner happiness and love.</p>
									

								</div>
							</article>

						</div>

					</div>

					<div class="row"> 

						<div class="btn-wrap align-center"> <br />
							<a href="blog.html" class="btn btn-outline-accent btn-accent-arrow" tabindex="0">All Posts<i
									class="icon icon-ns-arrow-right"></i></a> <br />
						</div>
					</div>



				</div>
			</div> 
		</div> 
	</section>


	<section id="download-app" class="leaf-pattern-overlay">
		<div class="corner-pattern-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="row">

						<div class="col-md-5">
							<figure>
								<img src="images/prod/device-1.png" alt="book" class="single-image">
							</figure>
						</div>

						<div class="col-md-7">
							<div class="app-info">
								<h2 class="section-title divider">Plant based recipes</h2>
								<p>   </p>
									<div class="author-name">By Salua</div> <br />	
									<p>Welcome to my 'Plant Based Recipes' ebook.  </p>
									<div class="item-price">€ 50.00</div>	<br />							

                                               <div class="btn-wrap align-left">
						<a href="plant-based-recipes.html" class="btn-accent-arrow">Read more <i
								class="icon icon-ns-arrow-right"></i></a> <br />
						<a href="plant-based-recipes.html" class="btn-accent-arrow">Shop<i
								class="icon icon-ns-arrow-right"></i></a>
					                       </div>

							</div>
						</div>

					</div>
				</div>
			</div> 
		</div>
	</section>






	<section class="footer-2 section-padding gray-bg pb-5" id="footer"> <br /><br />
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="widget footer-widget mb-5 mb-lg-0">
						<h5 class="widget-title text-uppercase letter-spacing-2 mb-4">About me</h5>
						<img src="images/about.png" alt="about" class="img-fluid">
						<small><p class="mt-4">Hi, my name is Salua. To purchase, please contact me. &nbsp <a href="mailto:ji_3@outlook.com" target="_blank"><i style="font-size:18px;color:gray" class="fa">&#xf0e0;</i></a> &nbsp <a href="https://t.me/z1kp_7" target="_blank"><i style="font-size:18px;color:gray" class="fa">&#xf2c6;</i></a> </p></small> 
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="widget footer-widget mb-5 mb-lg-0">
						<h5 class="widget-title text-uppercase letter-spacing-2 mb-4">Trending</h5>

						<div class="media pb-3 sidebar-post-item">
							<a href="why-i-love-tetouan.html"><img class="mr-4" src="images/news/blog-01.png" width="120" height="120" style=" float: left;    margin: 10px 10px 0px 0px;" alt="article"></a>
							<div class="media-body">
								<small><span class="text-uppercase font-sm font-extra letter-spacing"> Blog</span></small>
								<h4 class="mt-1"><a href="why-i-love-tetouan.html"> <b> Why I love Tetouan.  </b> </a></h4>
							</div>
						</div>

						<div class="media py-3 sidebar-post-item"><br />
							<a href="a-walk-to-remember-in-bouanane.html"><img class="mr-4" src="images/news/blog-02.png" width="120" height="120" style=" float: left;    margin: 10px 10px 0px 0px;" alt="article"></a>
							<div class="media-body">
								<small><span class="text-uppercase font-sm font-extra letter-spacing"> Blog</span></small>
								<h4 class="mt-1"><a href="a-walk-to-remember-in-bouanane.html"> <b> A walk to remember in Bouanane. </b></a></h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="widget footer-widget">
						<h5 class="widget-title text-uppercase letter-spacing-2 mb-4" >Gallery</h5>

						<div class="row no-gutters" >
							<div class="col-lg-4 col-md-6 col-sm-6 col-6"  style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid"  src="images/news/news-01.png" alt="art"  /></a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6  col-6"  style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid"  src="images/news/news-02.png" alt="art" /></a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6  col-6" style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid" src="images/news/news-03.png" alt="art" /></a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6  col-6" style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid" src="images/news/news-04.png" alt="art" /></a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6  col-6" style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid" src="images/news/news-05.png" alt="art" /></a>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6  col-6" style="padding:2px" style="width:20%">
								<a href="art.html"><img class="img-fluid" src="images/news/news-06.png" alt="art" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
                             			<div class="footer-btm mt-5 pt-4 border-top"> 
				<div class="row">
					<div class="col-lg-12" >
						<small><ul class="list-inline footer-socials-2 text-center">
							<li class="list-inline-item"><a href="#">Home</a></li>
							<li class="list-inline-item"><a href="#">Shop</a></li>
							<li class="list-inline-item"><a href="craft.html">Craft</a></li>
							<li class="list-inline-item"><a href="art.html">Art</a></li>
					<li class="list-inline-item"><a href="plant-based-recipes.html">Ebook</a></li>
							<li class="list-inline-item"><a href="blog.html">Blog</a></li>
							<li class="list-inline-item"><a href="about.html">About</a></li>
							<li class="list-inline-item"><a href="contact.html">Contact</a></li>
							<li class="list-inline-item"><a href="feed.xml" rel="external nofollow noopener noreferrer" target="_blank"><i style="font-size:12px;" class="fa">&#xf09e;</i></a></li>
               
						</ul> </small>
                     
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="copyright text-center "><br />
							<small><p>SALUA © <script>document.write(new Date().getFullYear());</script> All rights reserved. By <a href="https://blue19agency.github.io" rel="external nofollow noopener noreferrer" target="_blank">Blue 19</a></p> </small> <br />   
                                   
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>




	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



<!-- Back to Top Button -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button onclick="topFunction()" id="myBtn" title="Back to top" class='fa'> &#xf176;</button>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  white;
  color: gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #F8F8FF;
}
</style>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<!-- Cookies consent -->
    <div id="div-cookies" style="display: none; color: gray;" >
<small>We use cookies on our website to provide you with the best possible user experience. By continuing to use our website or services, you agree to their use. <a hreflang="en" href="#" style="color: gray;"><u>More</u> </a>  &nbsp OK </small>
</div>

<style>
#div-cookies {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    box-shadow: 0px -5px 15px gray;
    padding: 7px;
    text-align: center;
    z-index: 99;
}
</style>
<script>
function checkAcceptCookies() {
    if (localStorage.acceptCookies == 'true') {} else {
        $('#div-cookies').show();
    }
}

function acceptCookies() {
    localStorage.acceptCookies = 'true';
    $('#div-cookies').hide();
}
$(document).ready(function() {
    checkAcceptCookies();
});
</script>




</body>

</html>
